<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="xyz.akopartem.encrypts.HelpController"
      prefHeight="400.0" prefWidth="600.0">
    <Label text="Телеграмм" style="-fx-text-base-color: blue;" onMouseClicked="#onTgClick">
        <font>
            <Font name="Arial" size="15.0"/>
        </font>
    </Label>
    <Label text="Версия 1.1.0">
        <font>
            <Font name="Arial" size="15.0"/>
        </font>
    </Label>
</VBox>
